<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="9bd36898-ba88-4593-b52c-b6243ba85153"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="9bd36898-ba88-4593-b52c-b6243ba85153"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="2c8d3b45-7086-40fd-937f-f9228b1fde5a"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>