<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ClassB" version="3">
  <DEPS>
    <ID name="ClassB" mc="Class" uid="133d09da-6d6e-441d-b063-98461a45b11d"/>
    <EXTID name="ClassA" mc="Class" uid="b39ff952-746c-42a5-af78-29bc64ebc8ef"/>
  </DEPS>
  <OBJECT>
    <ID name="ClassB" mc="Class" uid="133d09da-6d6e-441d-b063-98461a45b11d"/>
    <PID name="Associations_Composition" mc="Package" uid="18b20c67-eb80-4901-8050-4799a96723e6"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ClassB]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <REFOBJ>
          <ID name="someAs" mc="AssociationEnd" uid="874507e5-e40b-434d-bb36-7993ce67589c"/>
          <PID name="ClassA" mc="Class" uid="b39ff952-746c-42a5-af78-29bc64ebc8ef"/>
        </REFOBJ>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>