<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ClassA" version="3">
  <DEPS>
    <ID name="ClassA" mc="Class" uid="24f89207-9666-42a3-a467-b85051656175"/>
    <EXTID name="ClassB" mc="Class" uid="54b931ed-85cc-4772-aa09-7e3964b8f026"/>
  </DEPS>
  <OBJECT>
    <ID name="ClassA" mc="Class" uid="24f89207-9666-42a3-a467-b85051656175"/>
    <PID name="Associations_Aggregation" mc="Package" uid="a61a89f9-49f3-40e8-a694-e1c9fa85e66b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ClassA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <REFOBJ>
          <ID name="someBs" mc="AssociationEnd" uid="5ce797ed-f97a-4be7-a32d-e5e6a0fc09ac"/>
          <PID name="ClassB" mc="Class" uid="54b931ed-85cc-4772-aa09-7e3964b8f026"/>
        </REFOBJ>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>