<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ClassA" version="3">
  <DEPS>
    <ID name="ClassA" mc="Class" uid="5eefbaa4-4de3-4186-93c7-7775b29f4437"/>
    <EXTID name="ClassB" mc="Class" uid="0702738e-8f2c-48df-b9f3-8f29f905855d"/>
    <EXTID name="ClassC" mc="Class" uid="61396d02-f5ff-41fa-8db6-0d12284e7f52"/>
  </DEPS>
  <OBJECT>
    <ID name="ClassA" mc="Class" uid="5eefbaa4-4de3-4186-93c7-7775b29f4437"/>
    <PID name="Associations_Unspecified" mc="Package" uid="67517491-b752-4fab-9a76-0b77d006b144"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ClassA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <REFOBJ>
          <ID name="" mc="AssociationEnd" uid="39aeec62-5e94-4b3a-b3c9-5968970fc739"/>
          <PID name="ClassB" mc="Class" uid="0702738e-8f2c-48df-b9f3-8f29f905855d"/>
        </REFOBJ>
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="e084f341-5470-4c26-b72b-e65dab971f8b"/>
          <PID name="ClassA" mc="Class" uid="5eefbaa4-4de3-4186-93c7-7775b29f4437"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="b0e6a167-e5ac-4554-818c-5b888f3b647c"/>
                <PID name="ClassA" mc="Class" uid="5eefbaa4-4de3-4186-93c7-7775b29f4437"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="e084f341-5470-4c26-b72b-e65dab971f8b"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="388f3e89-41e3-47e5-8054-d963005856fc"/>
                      <PID name="ClassA" mc="Class" uid="5eefbaa4-4de3-4186-93c7-7775b29f4437"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="388f3e89-41e3-47e5-8054-d963005856fc"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>