<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ClassC" version="3">
  <DEPS>
    <ID name="ClassC" mc="Class" uid="61396d02-f5ff-41fa-8db6-0d12284e7f52"/>
    <EXTID name="ClassA" mc="Class" uid="5eefbaa4-4de3-4186-93c7-7775b29f4437"/>
  </DEPS>
  <OBJECT>
    <ID name="ClassC" mc="Class" uid="61396d02-f5ff-41fa-8db6-0d12284e7f52"/>
    <PID name="Associations_Unspecified" mc="Package" uid="67517491-b752-4fab-9a76-0b77d006b144"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ClassC]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <REFOBJ>
          <ID name="" mc="AssociationEnd" uid="b0e6a167-e5ac-4554-818c-5b888f3b647c"/>
          <PID name="ClassA" mc="Class" uid="5eefbaa4-4de3-4186-93c7-7775b29f4437"/>
        </REFOBJ>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>