<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ClassC" version="3">
  <DEPS>
    <ID name="ClassC" mc="Class" uid="7298c496-4cf2-435e-a80c-15d2ecdb8b2d"/>
    <EXTID name="ClassA" mc="Class" uid="474fd2bd-9022-4907-a652-efad62c66fb0"/>
  </DEPS>
  <OBJECT>
    <ID name="ClassC" mc="Class" uid="7298c496-4cf2-435e-a80c-15d2ecdb8b2d"/>
    <PID name="Associations_Simple" mc="Package" uid="eb96a148-a8d6-498c-a44a-faf4205040d9"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ClassC]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="theA" mc="AssociationEnd" uid="2ce4cc04-6ff0-4c0c-8333-070e8488a851"/>
          <PID name="ClassC" mc="Class" uid="7298c496-4cf2-435e-a80c-15d2ecdb8b2d"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[theA]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="ClassA" mc="Class" uid="474fd2bd-9022-4907-a652-efad62c66fb0"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="theC" mc="AssociationEnd" uid="e5d1afbc-48b9-4c78-9ef7-ba2e01867595"/>
                <PID name="ClassC" mc="Class" uid="7298c496-4cf2-435e-a80c-15d2ecdb8b2d"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[theC]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <ID name="ClassC" mc="Class" uid="7298c496-4cf2-435e-a80c-15d2ecdb8b2d"/>
                  </LINK>
                  <COMP relation="Opposite">
                    <COMPID name="theA" mc="AssociationEnd" uid="2ce4cc04-6ff0-4c0c-8333-070e8488a851"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="R_AC" mc="Association" uid="b1d7eb75-ba1f-417b-9406-abe94212ceb3"/>
                      <PID name="ClassC" mc="Class" uid="7298c496-4cf2-435e-a80c-15d2ecdb8b2d"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[R_AC]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="R_AC" mc="Association" uid="b1d7eb75-ba1f-417b-9406-abe94212ceb3"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>