<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ClassA" version="3">
  <DEPS>
    <ID name="ClassA" mc="Class" uid="9f65d34d-cdd1-4dca-b96b-4f1fd13880b2"/>
    <EXTID name="ClassB" mc="Class" uid="69f9578e-e73d-47e7-9e0f-a18e34390fdf"/>
    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
    <FOREIGNID name="string" mc="DataType" uid="00000004-0000-000d-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="ClassA" mc="Class" uid="9f65d34d-cdd1-4dca-b96b-4f1fd13880b2"/>
    <PID name="Associations_Qualified" mc="Package" uid="455b0966-7f02-43f5-938a-c28173defecd"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ClassA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <REFOBJ>
          <ID name="thisB" mc="AssociationEnd" uid="53b18bff-888b-4000-a245-4ec764df0e03"/>
          <PID name="ClassB" mc="Class" uid="69f9578e-e73d-47e7-9e0f-a18e34390fdf"/>
        </REFOBJ>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>