<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AbstractClassB" version="3">
  <DEPS>
    <ID name="AbstractClassB" mc="Class" uid="ee4e590a-7ea9-4d3d-b383-c1f66275094f"/>
  </DEPS>
  <OBJECT>
    <ID name="AbstractClassB" mc="Class" uid="ee4e590a-7ea9-4d3d-b383-c1f66275094f"/>
    <PID name="Classes" mc="Package" uid="8066bc59-15fc-43c2-9365-eecf0cd4a148"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AbstractClassB]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>