<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FKC" version="3">
  <DEPS>
    <ID name="FKC" mc="Stereotype" uid="cbb6d8a5-49c8-43bc-92ff-e584d8deed7f"/>
  </DEPS>
  <OBJECT>
    <ID name="FKC" mc="Stereotype" uid="cbb6d8a5-49c8-43bc-92ff-e584d8deed7f"/>
    <PID name="Profil" mc="Profile" uid="fc84e798-a113-4407-bebf-d312fbe37e5c"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[FKC]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[FKC]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>