<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PyModelioLibrary" version="3">
  <DEPS>
    <ID name="PyModelioLibrary" mc="DiagramSet" uid="142e9bdb-7343-4efe-a9d3-8e3af8e9ab51"/>
  </DEPS>
  <OBJECT>
    <ID name="PyModelioLibrary" mc="DiagramSet" uid="142e9bdb-7343-4efe-a9d3-8e3af8e9ab51"/>
    <PID name="PyModelioLibrary" mc="Project" uid="2f877dad-e3cf-4db0-96fe-b09302d760a3"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[PyModelioLibrary]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>