<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Schema" version="3">
  <DEPS>
    <ID name="Schema" mc="Stereotype" uid="72ba7e4f-0c31-4023-8ae6-e8139c9a247d"/>
  </DEPS>
  <OBJECT>
    <ID name="Schema" mc="Stereotype" uid="72ba7e4f-0c31-4023-8ae6-e8139c9a247d"/>
    <PID name="RelationalProfile" mc="Profile" uid="027a4693-1280-4e13-8a75-e74a39a146a3"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Schema]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Package]]></ATT>
      <ATT name="Name"><![CDATA[Schema]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>