<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PostCondition" version="3">
  <DEPS>
    <ID name="PostCondition" mc="Stereotype" uid="a939e19d-2d6e-425d-8e5f-f9f78aa42964"/>
    <EXTID name="Constraint" mc="Stereotype" uid="39cc7eaa-00b1-4783-9f07-d89ba7e68a4d"/>
  </DEPS>
  <OBJECT>
    <ID name="PostCondition" mc="Stereotype" uid="a939e19d-2d6e-425d-8e5f-f9f78aa42964"/>
    <PID name="OclProfile" mc="Profile" uid="41d47382-8c45-4efb-a665-d01daf0b9c8a"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[PostCondition]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Operation]]></ATT>
      <ATT name="Name"><![CDATA[PostCondition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Constraint" mc="Stereotype" uid="39cc7eaa-00b1-4783-9f07-d89ba7e68a4d"/>
      </LINK>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="oclPostCondition" mc="NoteType" uid="a4c987bb-58ca-4724-adf8-2b697b60f706"/>
          <PID name="PostCondition" mc="Stereotype" uid="a939e19d-2d6e-425d-8e5f-f9f78aa42964"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[oclPostCondition]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>