<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Column" version="3">
  <DEPS>
    <ID name="Column" mc="Stereotype" uid="ab1be2c4-b6bb-468a-ab1a-c680c888fce6"/>
  </DEPS>
  <OBJECT>
    <ID name="Column" mc="Stereotype" uid="ab1be2c4-b6bb-468a-ab1a-c680c888fce6"/>
    <PID name="RelationalProfile" mc="Profile" uid="027a4693-1280-4e13-8a75-e74a39a146a3"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Column]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Attribute]]></ATT>
      <ATT name="Name"><![CDATA[Column]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>