<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PreCondition" version="3">
  <DEPS>
    <ID name="PreCondition" mc="Stereotype" uid="c36c1152-78ff-49ee-981d-6fb42c33471a"/>
    <EXTID name="Constraint" mc="Stereotype" uid="39cc7eaa-00b1-4783-9f07-d89ba7e68a4d"/>
  </DEPS>
  <OBJECT>
    <ID name="PreCondition" mc="Stereotype" uid="c36c1152-78ff-49ee-981d-6fb42c33471a"/>
    <PID name="OclProfile" mc="Profile" uid="41d47382-8c45-4efb-a665-d01daf0b9c8a"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[PreCondition.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[PreCondition]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Operation]]></ATT>
      <ATT name="Name"><![CDATA[PreCondition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Constraint" mc="Stereotype" uid="39cc7eaa-00b1-4783-9f07-d89ba7e68a4d"/>
      </LINK>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="oclPreCondition" mc="NoteType" uid="82f17756-6a8a-4b3e-b7b2-68bc540e6c4f"/>
          <PID name="PreCondition" mc="Stereotype" uid="c36c1152-78ff-49ee-981d-6fb42c33471a"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[oclPreCondition]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>