<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CDefine" version="3">
  <DEPS>
    <ID name="CDefine" mc="Stereotype" uid="d84030aa-3f5c-45cc-90d1-6af1bf62f1fd"/>
  </DEPS>
  <OBJECT>
    <ID name="CDefine" mc="Stereotype" uid="d84030aa-3f5c-45cc-90d1-6af1bf62f1fd"/>
    <PID name="OclProfile" mc="Profile" uid="41d47382-8c45-4efb-a665-d01daf0b9c8a"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[CDefine.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[CDefine]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[CDefine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>