<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Invariant" version="3">
  <DEPS>
    <ID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
    <EXTID name="Constraint" mc="Stereotype" uid="39cc7eaa-00b1-4783-9f07-d89ba7e68a4d"/>
  </DEPS>
  <OBJECT>
    <ID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
    <PID name="OclProfile" mc="Profile" uid="41d47382-8c45-4efb-a665-d01daf0b9c8a"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[Invariant.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Invariant]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Signal]]></ATT>
      <ATT name="Name"><![CDATA[Invariant]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Constraint" mc="Stereotype" uid="39cc7eaa-00b1-4783-9f07-d89ba7e68a4d"/>
      </LINK>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
          <PID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[oclInvariant]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="pythonInvariant" mc="NoteType" uid="b8902747-4d2c-4a2e-859b-418358cbd63f"/>
          <PID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[pythonInvariant]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>