<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="4e5faada-d80c-4152-96cc-fd063b797783"/>
    <COMPID name="Constraint" mc="Stereotype" uid="8e65b5e3-5b53-4a7e-a890-7b6bce95f51a"/>
    <COMPID name="Invariant" mc="Stereotype" uid="5c4f9067-bf28-4f63-b727-2d1b08f08474"/>
    <COMPID name="Postcondition" mc="Stereotype" uid="09bd3ff5-3a75-475d-8e63-c6209acafa24"/>
    <COMPID name="Precondition" mc="Stereotype" uid="3df0b785-d6d5-45b6-b1a4-460c52effaa4"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="4e5faada-d80c-4152-96cc-fd063b797783"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="865de176-9fa9-4c0e-89ee-a19ec9b85e03"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Constraint" mc="Stereotype" uid="8e65b5e3-5b53-4a7e-a890-7b6bce95f51a"/>
        <COMPID name="Invariant" mc="Stereotype" uid="5c4f9067-bf28-4f63-b727-2d1b08f08474"/>
        <COMPID name="Precondition" mc="Stereotype" uid="3df0b785-d6d5-45b6-b1a4-460c52effaa4"/>
        <COMPID name="Postcondition" mc="Stereotype" uid="09bd3ff5-3a75-475d-8e63-c6209acafa24"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>