<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Operations" version="3">
  <DEPS>
    <ID name="Operations" mc="Package" uid="0bfd2353-7481-4b97-beda-95bfe44f09c3"/>
    <COMPID name="ClassA" mc="Class" uid="74bd3f70-6c96-4419-b910-7d756535d228"/>
    <COMPID name="Operations Class diagram" mc="ClassDiagram" uid="29ceed81-d1e2-428c-848b-072ca52be740"/>
  </DEPS>
  <OBJECT>
    <ID name="Operations" mc="Package" uid="0bfd2353-7481-4b97-beda-95bfe44f09c3"/>
    <PID name="ClassModels" mc="Package" uid="473c4ae8-a95a-46c5-a3c7-6571ed501e18"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Operations]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ClassA" mc="Class" uid="74bd3f70-6c96-4419-b910-7d756535d228"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Operations Class diagram" mc="ClassDiagram" uid="29ceed81-d1e2-428c-848b-072ca52be740"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>