<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Associations_Class" version="3">
  <DEPS>
    <ID name="Associations_Class" mc="Package" uid="2522897c-144c-4f90-abe9-8b7277950484"/>
    <COMPID name="Associations_Class Class diagram" mc="ClassDiagram" uid="2c42fb85-1784-45ff-b245-efa516d6e878"/>
    <COMPID name="ClassA" mc="Class" uid="2c7c0920-2f61-460d-8773-ddc4aa5bdaf8"/>
    <COMPID name="ClassB" mc="Class" uid="c19339ee-2486-484b-b510-7ba8196a82c3"/>
    <COMPID name="ClassC" mc="Class" uid="59fd210a-9673-4b1a-b65d-f178643651a4"/>
  </DEPS>
  <OBJECT>
    <ID name="Associations_Class" mc="Package" uid="2522897c-144c-4f90-abe9-8b7277950484"/>
    <PID name="ClassModels" mc="Package" uid="473c4ae8-a95a-46c5-a3c7-6571ed501e18"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Associations_Class]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ClassA" mc="Class" uid="2c7c0920-2f61-460d-8773-ddc4aa5bdaf8"/>
        <COMPID name="ClassB" mc="Class" uid="c19339ee-2486-484b-b510-7ba8196a82c3"/>
        <COMPID name="ClassC" mc="Class" uid="59fd210a-9673-4b1a-b65d-f178643651a4"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Associations_Class Class diagram" mc="ClassDiagram" uid="2c42fb85-1784-45ff-b245-efa516d6e878"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>