<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Associations_Qualified" version="3">
  <DEPS>
    <ID name="Associations_Qualified" mc="Package" uid="455b0966-7f02-43f5-938a-c28173defecd"/>
    <COMPID name="Associations_Qualified Class diagram" mc="ClassDiagram" uid="81f88fb0-9a15-4851-8999-1eb6fe4d6790"/>
    <COMPID name="ClassA" mc="Class" uid="9f65d34d-cdd1-4dca-b96b-4f1fd13880b2"/>
    <COMPID name="ClassB" mc="Class" uid="69f9578e-e73d-47e7-9e0f-a18e34390fdf"/>
  </DEPS>
  <OBJECT>
    <ID name="Associations_Qualified" mc="Package" uid="455b0966-7f02-43f5-938a-c28173defecd"/>
    <PID name="ClassModels" mc="Package" uid="473c4ae8-a95a-46c5-a3c7-6571ed501e18"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Associations_Qualified]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ClassA" mc="Class" uid="9f65d34d-cdd1-4dca-b96b-4f1fd13880b2"/>
        <COMPID name="ClassB" mc="Class" uid="69f9578e-e73d-47e7-9e0f-a18e34390fdf"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Associations_Qualified Class diagram" mc="ClassDiagram" uid="81f88fb0-9a15-4851-8999-1eb6fe4d6790"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>