<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Attributes_Cardinality" version="3">
  <DEPS>
    <ID name="Attributes_Cardinality" mc="Package" uid="cd5f6a47-4b58-4948-90e2-abac32728a16"/>
    <COMPID name="Attributes_Cardinality Class diagram" mc="ClassDiagram" uid="6ac191ee-a356-41a3-99ea-8976461ce55d"/>
    <COMPID name="ClassA" mc="Class" uid="64d97581-e13c-4471-9d30-d10b2e9e6626"/>
  </DEPS>
  <OBJECT>
    <ID name="Attributes_Cardinality" mc="Package" uid="cd5f6a47-4b58-4948-90e2-abac32728a16"/>
    <PID name="ClassModels" mc="Package" uid="473c4ae8-a95a-46c5-a3c7-6571ed501e18"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Attributes_Cardinality]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ClassA" mc="Class" uid="64d97581-e13c-4471-9d30-d10b2e9e6626"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Attributes_Cardinality Class diagram" mc="ClassDiagram" uid="6ac191ee-a356-41a3-99ea-8976461ce55d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>