<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CyberResidences" version="3">
  <DEPS>
    <ID name="CyberResidences" mc="DiagramSet" uid="b7278a54-1fd9-4ac4-b785-16baf4139e62"/>
  </DEPS>
  <OBJECT>
    <ID name="CyberResidences" mc="DiagramSet" uid="b7278a54-1fd9-4ac4-b785-16baf4139e62"/>
    <PID name="CyberResidences" mc="Project" uid="a98c0364-4e36-4e47-a76e-ff07203c6977"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[CyberResidences]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>