<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cumulatedDiscounts" version="3">
  <DEPS>
    <ID name="cumulatedDiscounts" mc="Signal" uid="1d5f22b3-d338-488c-9097-3996b40b0bf1"/>
    <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
    <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
    <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="cumulatedDiscounts" mc="Signal" uid="1d5f22b3-d338-488c-9097-3996b40b0bf1"/>
    <PID name="Rent" mc="Class" uid="1fd2cbde-aa65-4c7a-88af-f4c8f8eeb843"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[cumulatedDiscounts]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="15cf167d-afae-4dba-9b69-302bc1863d20"/>
          <PID name="cumulatedDiscounts" mc="Signal" uid="1d5f22b3-d338-488c-9097-3996b40b0bf1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Limit of cumulated discounts.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="7a64dbc0-4669-41a3-8d3c-3322d773f550"/>
          <PID name="cumulatedDiscounts" mc="Signal" uid="1d5f22b3-d338-488c-9097-3996b40b0bf1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[No room will have more that 70% of dicounts cumulated.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="70c0c54b-3066-4228-8939-dc004ecfa13b"/>
          <PID name="cumulatedDiscounts" mc="Signal" uid="1d5f22b3-d338-488c-9097-3996b40b0bf1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[self.discounts.percentage->sum() <= 70]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="9d1749ec-2195-4834-af28-da7381f017e2"/>
          <PID name="cumulatedDiscounts" mc="Signal" uid="1d5f22b3-d338-488c-9097-3996b40b0bf1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Easy. Use 'sum']]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>