<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="enoughBathroomsInPrestige" version="3">
  <DEPS>
    <ID name="enoughBathroomsInPrestige" mc="Signal" uid="2966a228-12df-4db4-af2f-14f00e8e2bc1"/>
    <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
    <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
    <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="enoughBathroomsInPrestige" mc="Signal" uid="2966a228-12df-4db4-af2f-14f00e8e2bc1"/>
    <PID name="Bedroom" mc="Class" uid="7416dd74-c640-42cb-a496-ff426da70727"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[enoughBathroomsInPrestige]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="30a815da-bd63-4f8f-aab2-6c0178c606ab"/>
          <PID name="enoughBathroomsInPrestige" mc="Signal" uid="2966a228-12df-4db4-af2f-14f00e8e2bc1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[At least as many bathrooms than beds for prestige residence.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="36d850e2-dc92-4dea-a1aa-5e7224da8059"/>
          <PID name="enoughBathroomsInPrestige" mc="Signal" uid="2966a228-12df-4db4-af2f-14f00e8e2bc1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[In a prestige residence, the number of private bathrooms is at least the same as the number of beds in each bedroom.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="39282e5c-fe89-409d-808f-daa3c6262fee"/>
          <PID name="enoughBathroomsInPrestige" mc="Signal" uid="2966a228-12df-4db4-af2f-14f00e8e2bc1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[self.residence.category = Category::prestige implies self.bathrooms->size() >= (self.nbOfSingleBeds + self.nbOfDoubleBeds)]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="37172a3b-b5d7-4178-a1b2-5294fb866960"/>
          <PID name="enoughBathroomsInPrestige" mc="Signal" uid="2966a228-12df-4db4-af2f-14f00e8e2bc1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Easy. Use implies.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>