<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="domainPercentage" version="3">
  <DEPS>
    <ID name="domainPercentage" mc="Signal" uid="36b5550f-da15-43b0-8642-a830ce8b9731"/>
    <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
    <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
    <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="domainPercentage" mc="Signal" uid="36b5550f-da15-43b0-8642-a830ce8b9731"/>
    <PID name="Discount" mc="Class" uid="7efd39a0-e33a-4ba8-afd9-0f3b519dfa60"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[domainPercentage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="f133e66e-b14e-41c6-8fc9-da596c2a7b1c"/>
          <PID name="domainPercentage" mc="Signal" uid="36b5550f-da15-43b0-8642-a830ce8b9731"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Domain of percentage attribute.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="73c632d8-07f2-4b89-ba20-964512f3717c"/>
          <PID name="domainPercentage" mc="Signal" uid="36b5550f-da15-43b0-8642-a830ce8b9731"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The percentage is a value between 1 and 100.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="7271be18-50d7-4780-b236-d73e72920ae0"/>
          <PID name="domainPercentage" mc="Signal" uid="36b5550f-da15-43b0-8642-a830ce8b9731"/>
          <ATTRIBUTES>
            <ATT name="Content"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="b1d1478b-0c6c-4b03-a1b2-387c70c58a10"/>
          <PID name="domainPercentage" mc="Signal" uid="36b5550f-da15-43b0-8642-a830ce8b9731"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Easy]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>