<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="atLeastABed" version="3">
  <DEPS>
    <ID name="atLeastABed" mc="Signal" uid="493ed7dd-c9b0-40e5-bec0-0a28d8dfb2a1"/>
    <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
    <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
    <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="atLeastABed" mc="Signal" uid="493ed7dd-c9b0-40e5-bec0-0a28d8dfb2a1"/>
    <PID name="Bedroom" mc="Class" uid="7416dd74-c640-42cb-a496-ff426da70727"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[atLeastABed]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="ecc35934-614c-4527-8dc9-762fcd150923"/>
          <PID name="atLeastABed" mc="Signal" uid="493ed7dd-c9b0-40e5-bec0-0a28d8dfb2a1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[At least one bed for useful bedrooms.
]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="950c7e8b-77c4-4600-b6ec-d5b890c0321b"/>
          <PID name="atLeastABed" mc="Signal" uid="493ed7dd-c9b0-40e5-bec0-0a28d8dfb2a1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Bedrooms that are not out of order must have at least one bed.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="e7800f9f-87ff-4b33-a9ae-d6f712f99551"/>
          <PID name="atLeastABed" mc="Signal" uid="493ed7dd-c9b0-40e5-bec0-0a28d8dfb2a1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[not self.isOutOfOrder implies self.nbOfSingleBeds >= 1 or self.nbOfDoubleBeds >= 1]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="9af9f1e8-2ded-44c8-851f-e07a112a42e5"/>
          <PID name="atLeastABed" mc="Signal" uid="493ed7dd-c9b0-40e5-bec0-0a28d8dfb2a1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Easy. Use implies.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>