<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="marriageSymmetry" version="3">
  <DEPS>
    <ID name="marriageSymmetry" mc="Signal" uid="4c4b5c4e-9dcb-4603-81ba-8150a3dcd559"/>
    <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
    <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
    <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="marriageSymmetry" mc="Signal" uid="4c4b5c4e-9dcb-4603-81ba-8150a3dcd559"/>
    <PID name="Resident" mc="Class" uid="ee6fba8f-3056-4915-a52a-afb5d71b59db"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[marriageSymmetry]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="ab3a164f-4c54-4b65-bb1d-285b0d5ca033"/>
          <PID name="marriageSymmetry" mc="Signal" uid="4c4b5c4e-9dcb-4603-81ba-8150a3dcd559"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Symmetry of marriage relationship.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="3e2e8e4a-3c9f-447e-9318-88f99b2f81f3"/>
          <PID name="marriageSymmetry" mc="Signal" uid="4c4b5c4e-9dcb-4603-81ba-8150a3dcd559"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[If a resident is declared to be the consort of another resident, then the opposite is true as well.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="be706d06-283a-4840-9482-fe880cf0eb47"/>
          <PID name="marriageSymmetry" mc="Signal" uid="4c4b5c4e-9dcb-4603-81ba-8150a3dcd559"/>
          <ATTRIBUTES>
            <ATT name="Content"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="67dda206-9c55-498e-a895-08662b498e4b"/>
          <PID name="marriageSymmetry" mc="Signal" uid="4c4b5c4e-9dcb-4603-81ba-8150a3dcd559"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Easy]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>