<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="aboooConditions" version="3">
  <DEPS>
    <ID name="aboooConditions" mc="Signal" uid="50cac830-9b64-4905-9901-5453ea1397d2"/>
    <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
    <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
    <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="aboooConditions" mc="Signal" uid="50cac830-9b64-4905-9901-5453ea1397d2"/>
    <PID name="Rent" mc="Class" uid="1fd2cbde-aa65-4c7a-88af-f4c8f8eeb843"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[aboooConditions]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="8f9dd902-66d4-4e37-9423-61b91ab01ce7"/>
          <PID name="aboooConditions" mc="Signal" uid="50cac830-9b64-4905-9901-5453ea1397d2"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Conditions for granting a discount "All Bathrooms Out Of Order" (ABOOO).]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="ff499934-60a3-4cdb-bc94-c8d1dff9d51d"/>
          <PID name="aboooConditions" mc="Signal" uid="50cac830-9b64-4905-9901-5453ea1397d2"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[A discount is given for bedrooms that have all bathrooms out of order. The label of this type of discount is 'BROOO50'. This rule does not apply in economy residences.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="a7a13c6d-c458-445f-9b6f-8d1128361dd7"/>
          <PID name="aboooConditions" mc="Signal" uid="50cac830-9b64-4905-9901-5453ea1397d2"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Category::economy <> self.rentedBedrooms.residence.category
    and self.rentedBedrooms.bathrooms->size() = self.rentedBedrooms.bathrooms.select(isOutOfOrder)->size()
    and self.rentedBedrooms.bathrooms->size() > 0
    implies self.discounts.one(disc | disc.label = 'BROOO50')]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="b2c41765-6e51-493f-9dec-b5bd960be435"/>
          <PID name="aboooConditions" mc="Signal" uid="50cac830-9b64-4905-9901-5453ea1397d2"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Note Easy. Use 'one'. Should world with 'xxxPercentage']]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>