<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="smokingPrestigePolicy" version="3">
  <DEPS>
    <ID name="smokingPrestigePolicy" mc="Signal" uid="619b6832-7a69-4331-b78a-077a6b3daa1a"/>
    <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
    <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
    <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="smokingPrestigePolicy" mc="Signal" uid="619b6832-7a69-4331-b78a-077a6b3daa1a"/>
    <PID name="Bedroom" mc="Class" uid="7416dd74-c640-42cb-a496-ff426da70727"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[smokingPrestigePolicy]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="388ea275-5605-4b5a-b154-e7ca7a05ceb0"/>
          <PID name="smokingPrestigePolicy" mc="Signal" uid="619b6832-7a69-4331-b78a-077a6b3daa1a"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[No smoking is prestige.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="084fc409-83ea-40d7-98c7-a1ccd5e54c04"/>
          <PID name="smokingPrestigePolicy" mc="Signal" uid="619b6832-7a69-4331-b78a-077a6b3daa1a"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[There are no smoking rooms at all in residence of prestige. ]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="61107c13-2100-4756-896f-ff26dbaf7a14"/>
          <PID name="smokingPrestigePolicy" mc="Signal" uid="619b6832-7a69-4331-b78a-077a6b3daa1a"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[self.residence.category = Category::prestige implies isNonSmoking]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="b46dd53e-dd51-4828-9aac-50ae2f221fcc"/>
          <PID name="smokingPrestigePolicy" mc="Signal" uid="619b6832-7a69-4331-b78a-077a6b3daa1a"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Easy]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>