<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tenantInRentedRoom" version="3">
  <DEPS>
    <ID name="tenantInRentedRoom" mc="Signal" uid="82bec41b-b319-4256-82f2-f116418898ea"/>
    <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
    <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
    <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="tenantInRentedRoom" mc="Signal" uid="82bec41b-b319-4256-82f2-f116418898ea"/>
    <PID name="Tenant" mc="Class" uid="3e7b8263-ecac-4797-b937-8f78721a8541"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tenantInRentedRoom]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="bbead37f-41e4-4dda-864d-26ac459d35a6"/>
          <PID name="tenantInRentedRoom" mc="Signal" uid="82bec41b-b319-4256-82f2-f116418898ea"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Room occupied by the tenant.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="09f155a6-8f23-44f0-9f5c-7335bccef5ee"/>
          <PID name="tenantInRentedRoom" mc="Signal" uid="82bec41b-b319-4256-82f2-f116418898ea"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[A tenant occupies one of the bedroom that he or she has rented.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="2bc34205-c551-4b41-9cb8-72955748f64f"/>
          <PID name="tenantInRentedRoom" mc="Signal" uid="82bec41b-b319-4256-82f2-f116418898ea"/>
          <ATTRIBUTES>
            <ATT name="Content"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="bddc4276-4054-470b-9431-c584ad2a3432"/>
          <PID name="tenantInRentedRoom" mc="Signal" uid="82bec41b-b319-4256-82f2-f116418898ea"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Medium. ]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>