<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="deriveRate" version="3">
  <DEPS>
    <ID name="deriveRate" mc="Signal" uid="8fa9d246-2a09-4083-b93f-4f3186f2b8b9"/>
    <EXTID name="Rent" mc="Class" uid="1fd2cbde-aa65-4c7a-88af-f4c8f8eeb843"/>
    <FOREIGNID name="AttributeDefinition" mc="Stereotype" uid="c94cd276-eab4-4494-8d61-fe6c6d7d9231"/>
    <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="oclDefinition" mc="NoteType" uid="71b316ca-2ef8-456a-80cf-362dad4e339e"/>
    <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="deriveRate" mc="Signal" uid="8fa9d246-2a09-4083-b93f-4f3186f2b8b9"/>
    <PID name="Rent" mc="Class" uid="1fd2cbde-aa65-4c7a-88af-f4c8f8eeb843"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[deriveRate]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="AttributeDefinition" mc="Stereotype" uid="c94cd276-eab4-4494-8d61-fe6c6d7d9231"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Dependency" uid="4f804c44-0cea-4b0c-8a4a-eb57f60106ea"/>
          <PID name="deriveRate" mc="Signal" uid="8fa9d246-2a09-4083-b93f-4f3186f2b8b9"/>
          <ATTRIBUTES>
            <ATT name="DependsOnId"></ATT>
            <ATT name="DependsOnName"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <REFOBJ>
                <ID name="rate" mc="Attribute" uid="d0e5c1a8-7092-40ea-9211-dbaf648b018d"/>
                <PID name="Rent" mc="Class" uid="1fd2cbde-aa65-4c7a-88af-f4c8f8eeb843"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="904bd2b1-2b1e-4587-8954-ade182a9c76f"/>
          <PID name="deriveRate" mc="Signal" uid="8fa9d246-2a09-4083-b93f-4f3186f2b8b9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Derivation of the attribute rate.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="63581d8c-1c8b-4c7c-9269-4cf1ce74e31d"/>
          <PID name="deriveRate" mc="Signal" uid="8fa9d246-2a09-4083-b93f-4f3186f2b8b9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The rate of a rent corresponds to the regular rate for the room minus the discount.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="480679b1-b7f6-4267-b677-6a2861aa2b3b"/>
          <PID name="deriveRate" mc="Signal" uid="8fa9d246-2a09-4083-b93f-4f3186f2b8b9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[self.rate = self.rentedBedrooms.rate - self.discount]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="oclDefinition" mc="NoteType" uid="71b316ca-2ef8-456a-80cf-362dad4e339e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="ba8e3bf6-55e4-4ce4-ba0e-f812ed745846"/>
          <PID name="deriveRate" mc="Signal" uid="8fa9d246-2a09-4083-b93f-4f3186f2b8b9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Easy]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>