<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="allPrestigeBathrooms" version="3">
  <DEPS>
    <ID name="allPrestigeBathrooms" mc="Signal" uid="99660715-26f6-43aa-97a1-d03100a00b95"/>
    <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
    <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
    <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="allPrestigeBathrooms" mc="Signal" uid="99660715-26f6-43aa-97a1-d03100a00b95"/>
    <PID name="Residence" mc="Class" uid="97587931-2125-4165-b797-b3d6cb2c2a92"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[allPrestigeBathrooms]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="32dc718c-f18d-4027-bb38-611615b5bf13"/>
          <PID name="allPrestigeBathrooms" mc="Signal" uid="99660715-26f6-43aa-97a1-d03100a00b95"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Invariant about all bathrooms for 'prestige' residence.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="48e5077b-e14d-47cf-99d2-6e4e0b2e2ebe"/>
          <PID name="allPrestigeBathrooms" mc="Signal" uid="99660715-26f6-43aa-97a1-d03100a00b95"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Residences of category prestige have in each bedroom at least the same number of bathroom that the number of beds.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="2dc7881c-6607-47c6-9f52-86eae2e8804d"/>
          <PID name="allPrestigeBathrooms" mc="Signal" uid="99660715-26f6-43aa-97a1-d03100a00b95"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[self.category = Category::prestige implies self.bedrooms()->forAll(bathrooms->size() >= (nbOfSingleBeds + nbOfDoubleBeds))]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="0a27077f-8160-41ae-8241-78ab3f54644a"/>
          <PID name="allPrestigeBathrooms" mc="Signal" uid="99660715-26f6-43aa-97a1-d03100a00b95"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Medium. use 'implies'.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>