<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="deriveMaxNbOfFreeUnits" version="3">
  <DEPS>
    <ID name="deriveMaxNbOfFreeUnits" mc="Signal" uid="a0eb96bc-72c6-406b-87d5-99418691e64f"/>
    <EXTID name="Residence" mc="Class" uid="97587931-2125-4165-b797-b3d6cb2c2a92"/>
    <FOREIGNID name="AttributeDefinition" mc="Stereotype" uid="c94cd276-eab4-4494-8d61-fe6c6d7d9231"/>
    <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="oclDefinition" mc="NoteType" uid="71b316ca-2ef8-456a-80cf-362dad4e339e"/>
    <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="deriveMaxNbOfFreeUnits" mc="Signal" uid="a0eb96bc-72c6-406b-87d5-99418691e64f"/>
    <PID name="Residence" mc="Class" uid="97587931-2125-4165-b797-b3d6cb2c2a92"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[deriveMaxNbOfFreeUnits]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="AttributeDefinition" mc="Stereotype" uid="c94cd276-eab4-4494-8d61-fe6c6d7d9231"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Dependency" uid="02503571-e0cf-4ae2-9a6b-316867d324b2"/>
          <PID name="deriveMaxNbOfFreeUnits" mc="Signal" uid="a0eb96bc-72c6-406b-87d5-99418691e64f"/>
          <ATTRIBUTES>
            <ATT name="DependsOnId"></ATT>
            <ATT name="DependsOnName"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <REFOBJ>
                <ID name="name" mc="Attribute" uid="15453aa1-089c-46fc-a230-3f1c57e1d3d3"/>
                <PID name="Residence" mc="Class" uid="97587931-2125-4165-b797-b3d6cb2c2a92"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="ea9195be-2d6c-4075-8d14-2309d22e1034"/>
          <PID name="deriveMaxNbOfFreeUnits" mc="Signal" uid="a0eb96bc-72c6-406b-87d5-99418691e64f"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Derivation of maxNbOfFreeUnits attribute.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="7d9bd329-49f4-457a-985f-a96cdb109b3b"/>
          <PID name="deriveMaxNbOfFreeUnits" mc="Signal" uid="a0eb96bc-72c6-406b-87d5-99418691e64f"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The maximum number of free units is equal to the maximum number of places in beds of all rooms of the residence.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="570b6cbb-8ee0-46e7-9314-eb7285b5066d"/>
          <PID name="deriveMaxNbOfFreeUnits" mc="Signal" uid="a0eb96bc-72c6-406b-87d5-99418691e64f"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[(self.bedrooms()->isEmpty() implies self.maxNbOfFreeUnits = 0) and
    (self.bedrooms()->notEmpty() implies self.maxNbOfFreeUnits = self.bedrooms().nbOfUnits-> sum())]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="oclDefinition" mc="NoteType" uid="71b316ca-2ef8-456a-80cf-362dad4e339e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="c1d59522-a70f-40b3-9f5e-435f10b4f93e"/>
          <PID name="deriveMaxNbOfFreeUnits" mc="Signal" uid="a0eb96bc-72c6-406b-87d5-99418691e64f"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Easy]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>