<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="smokingPremiumPolicy" version="3">
  <DEPS>
    <ID name="smokingPremiumPolicy" mc="Signal" uid="ad3ba198-eca1-4e6b-9096-324513ddbbc5"/>
    <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
    <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
    <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="smokingPremiumPolicy" mc="Signal" uid="ad3ba198-eca1-4e6b-9096-324513ddbbc5"/>
    <PID name="Bedroom" mc="Class" uid="7416dd74-c640-42cb-a496-ff426da70727"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[smokingPremiumPolicy]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="16032875-605c-420b-b8d7-3d6d97902e2e"/>
          <PID name="smokingPremiumPolicy" mc="Signal" uid="ad3ba198-eca1-4e6b-9096-324513ddbbc5"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Smoking policy for premium residences.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="d6fd46c6-e3f8-48fa-8960-f8579d2ffdec"/>
          <PID name="smokingPremiumPolicy" mc="Signal" uid="ad3ba198-eca1-4e6b-9096-324513ddbbc5"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[In a premium residence a resident that specified that he or she is non smoker will never ever be place in a smoking room.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="dd03d98c-413d-4be3-ae63-9e7e383167a5"/>
          <PID name="smokingPremiumPolicy" mc="Signal" uid="ad3ba198-eca1-4e6b-9096-324513ddbbc5"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[self.residence.category = Category::premium and self.isNonSmoking implies self.occupants->forAll(not isSmoker)]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="a4ecaad4-abe0-4467-8b77-383577f6b1c2"/>
          <PID name="smokingPremiumPolicy" mc="Signal" uid="ad3ba198-eca1-4e6b-9096-324513ddbbc5"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Not easy]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>