<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="derivePaidRate" version="3">
  <DEPS>
    <ID name="derivePaidRate" mc="Signal" uid="d968e827-03cf-4c1b-aae5-6311eaa187be"/>
    <FOREIGNID name="AttributeDefinition" mc="Stereotype" uid="c94cd276-eab4-4494-8d61-fe6c6d7d9231"/>
    <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="oclDefinition" mc="NoteType" uid="71b316ca-2ef8-456a-80cf-362dad4e339e"/>
    <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="derivePaidRate" mc="Signal" uid="d968e827-03cf-4c1b-aae5-6311eaa187be"/>
    <PID name="Tenant" mc="Class" uid="3e7b8263-ecac-4797-b937-8f78721a8541"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[derivePaidRate]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="AttributeDefinition" mc="Stereotype" uid="c94cd276-eab4-4494-8d61-fe6c6d7d9231"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="86f86d42-57e4-406b-87a2-708065cda9c0"/>
          <PID name="derivePaidRate" mc="Signal" uid="d968e827-03cf-4c1b-aae5-6311eaa187be"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Derivation of the attribute paidRate.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="f747cb29-133e-4746-b99f-bf7fd443aebf"/>
          <PID name="derivePaidRate" mc="Signal" uid="d968e827-03cf-4c1b-aae5-6311eaa187be"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The total amount paid by a tenant is the sum of rent rates for all bedrooms rented. If the members of his or her group is spread over more than one floor, then 20€ of reduction will automatically be deduced.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="6a05772e-6ae1-44c7-8b28-b5ad702694d0"/>
          <PID name="derivePaidRate" mc="Signal" uid="d968e827-03cf-4c1b-aae5-6311eaa187be"/>
          <ATTRIBUTES>
            <ATT name="Content"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="oclDefinition" mc="NoteType" uid="71b316ca-2ef8-456a-80cf-362dad4e339e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="39cfa81e-8dd5-4a69-9051-c357800d87c4"/>
          <PID name="derivePaidRate" mc="Signal" uid="d968e827-03cf-4c1b-aae5-6311eaa187be"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Not Easy. Use 'if ... then ... else ... endif'   and  'let groupFloors : Set(Integer) = ... in ...']]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>