<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="atLeastOneAdult" version="3">
  <DEPS>
    <ID name="atLeastOneAdult" mc="Signal" uid="ffbda261-a159-491e-ac72-cdc6e2848a20"/>
    <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
    <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
    <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="atLeastOneAdult" mc="Signal" uid="ffbda261-a159-491e-ac72-cdc6e2848a20"/>
    <PID name="Bedroom" mc="Class" uid="7416dd74-c640-42cb-a496-ff426da70727"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[atLeastOneAdult]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Invariant" mc="Stereotype" uid="efef56fa-fa3d-4341-890a-d02000539ad6"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="c79feb81-6277-4cb9-a9f4-8c1bda0e8f6f"/>
          <PID name="atLeastOneAdult" mc="Signal" uid="ffbda261-a159-491e-ac72-cdc6e2848a20"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[At least one adult per room.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="591fe52d-6fb3-4c7d-b551-170add8cc68f"/>
          <PID name="atLeastOneAdult" mc="Signal" uid="ffbda261-a159-491e-ac72-cdc6e2848a20"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[At least one adult must be presented in all occupied rooms.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="086ba39f-c330-40ce-8a34-023164fcba10"/>
          <PID name="atLeastOneAdult" mc="Signal" uid="ffbda261-a159-491e-ac72-cdc6e2848a20"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[self.occupants->notEmpty() implies self.occupants->exists(age>=18)]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="oclInvariant" mc="NoteType" uid="9a7ef443-6a91-4bc5-bf57-245dc448b8e0"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="42db0f6c-ec92-499e-87fa-a1141fb10641"/>
          <PID name="atLeastOneAdult" mc="Signal" uid="ffbda261-a159-491e-ac72-cdc6e2848a20"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Easy. Use 'implies']]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>