#
#Sat Jan 04 13:38:47 CET 2014
ASSOC_LINERADIUS=2
ASSOC_FONT=Arial, 9, 0
CLASS_OP_SHOWVISIBILITY=false
ASSOC_SHOWVISIBILITY=false
ASSOC_LINEWIDTH=1
CLASS_FILLMODE=GRADIENT
ASSOC_LINECOLOR=128 64 0
CLASS_OP_GROUPVISIBLE=true
CLASS_ATT_SHOWVISIBILITY=false
ASSOC_TEXTCOLOR=106 106 106
CLASS_SHOWVISIBILITY=false
CLASS_INNERVIEWMODE=NONE
CLASS_FILLCOLOR=255 255 0
CLASS_ATT_GROUPVISIBLE=true
CLASS_INNER_SHOWVISIBILITY=false
basestyle=default
ASSOC_LINEPATTERN=LINE_SOLID
ASSOC_SHOWNAVIGABILITY=false
stylename=conceptual
