<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CyberResidences" version="3">
  <DEPS>
    <ID name="CyberResidences" mc="PropertyContainer" uid="23b9d9f9-454d-4ec0-9eb5-d6799d6395ff"/>
  </DEPS>
  <OBJECT>
    <ID name="CyberResidences" mc="PropertyContainer" uid="23b9d9f9-454d-4ec0-9eb5-d6799d6395ff"/>
    <PID name="CyberResidences" mc="AnalystProject" uid="76de322d-b676-4ffb-88e9-eb23864510bf"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[CyberResidences]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>