<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Postcondition" version="3">
  <DEPS>
    <ID name="Postcondition" mc="Stereotype" uid="09bd3ff5-3a75-475d-8e63-c6209acafa24"/>
    <EXTID name="Constraint" mc="Stereotype" uid="8e65b5e3-5b53-4a7e-a890-7b6bce95f51a"/>
  </DEPS>
  <OBJECT>
    <ID name="Postcondition" mc="Stereotype" uid="09bd3ff5-3a75-475d-8e63-c6209acafa24"/>
    <PID name="LocalProfile" mc="Profile" uid="4e5faada-d80c-4152-96cc-fd063b797783"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Postcondition]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Note]]></ATT>
      <ATT name="Name"><![CDATA[Postcondition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Constraint" mc="Stereotype" uid="8e65b5e3-5b53-4a7e-a890-7b6bce95f51a"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>