<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Invariant" version="3">
  <DEPS>
    <ID name="Invariant" mc="Stereotype" uid="5c4f9067-bf28-4f63-b727-2d1b08f08474"/>
    <EXTID name="Constraint" mc="Stereotype" uid="8e65b5e3-5b53-4a7e-a890-7b6bce95f51a"/>
  </DEPS>
  <OBJECT>
    <ID name="Invariant" mc="Stereotype" uid="5c4f9067-bf28-4f63-b727-2d1b08f08474"/>
    <PID name="LocalProfile" mc="Profile" uid="4e5faada-d80c-4152-96cc-fd063b797783"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Invariant]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Note]]></ATT>
      <ATT name="Name"><![CDATA[Invariant]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Constraint" mc="Stereotype" uid="8e65b5e3-5b53-4a7e-a890-7b6bce95f51a"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>